server {
    listen       80;
    server_name  localhost;

    charset UTF-8;
    error_log  /var/log/nginx/default-error.log;
    access_log /var/log/nginx/default-access.log;
    log_not_found off;

    root   /var/www/html;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }
}
