upstream nginx_exp {
	server nginx_exp:80;
}

server {
	listen 80;
  	server_name site.example.com;

  	location / {
    	include /etc/nginx/includes/proxy.conf;
    	proxy_pass http://nginx_exp;
  	}

  	access_log /var/log/nginx/exp-access.log;
  	error_log  /var/log/nginx/exp-error.log;
}