server {
  listen      80;
  server_name canvas.example.com;
  root /var/www/canvas/public;
  rails_env production;

  location /var/www/html/canvas/public {
      allow all;
  }

  passenger_enabled on;
  passenger_user app;
  # passenger_app_env production;
  passenger_ruby /usr/bin/ruby2.4;
}
