# This env file only use for Dockernize

### Docker Config Area ###

# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=example
NETWORKS_DRIVER=bridge

# Set current user id and group id for volume-mapping
UID_GID=1000:1000

# production / development
ENVIRONMENT=production
TIMEZONE=UTC

# Application
TARGET_PHP_VERSION=7.3
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_PATH_HOST=src

# Webserver
APP_CODE_PATH_PUBLIC=/var/www/public
FILE_CONFIG_NGINX=/etc/nginx/conf.d/default.conf
PORT_MAPPING_WEBSERVER=80:80

# XDebug Config
WITH_XDEBUG=true
REMOTE_PORT=9001
# using cmd `ifconfig | grep "inet " | grep -v 127.0.0.1` to detect your ip host.
REMOTE_HOST=172.17.0.1
IDE_KEY="PHPSTORM"

# Database and Cache
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=123456
PORT_MAPPING_MYSQL=3306:3306
PORT_MAPPING_REDIS=6379:6379

# Image name
APPLICATION_IMAGE_NAME=example_application
WEBSERVER_IMAGE_NAME=example_webserver

### End Docker Config Area ###
