[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/php7/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php7/stderr.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/stderr.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
