# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=example-rails-mysql
NETWORKS_DRIVER=bridge

# Set current user id and group id for volume-mapping
UID_GID=1000:1000

# Database and Cache
MYSQL_ROOT_PASSWORD=123456
PORT_MAPPING_MYSQL=3306:3306
PORT_MAPPING_REDIS=6379:6379

# app
PORT_MAPPING_APP=3000:3000
APPLICATION_IMAGE_NAME=rails-example-app

# Config app
DATABASE_HOST=database
DATABASE_USER=root
DATABASE_SOCKET=/run/mysqld/mysqld.sock